### RPC URLS ###
## MAINNET ##
MAINNET_RPC_URL =
### SEPOLIA ##
MAINNET_SEPOLIA_RPC_URL =
### HOLESKI ##
MAINNET_HOLESKI_RPC_URL = 

### FORK BLOCK NUMBER ###
MAINNET_FORK_BLOCK_NUMBER=
MAINNET_SEPOLIA_FORK_BLOCK_NUMBER=
MAINNET_HOLESKI_FORK_BLOCK_NUMBER=

### ETHERSCAN API KEYS ###
## MAINNET ##
MAINNET_ETHERSCAN_API_KEY = 
## SEPOLIA ##
MAINNET_SEPOLIA_ETHERSCAN_API_KEY = 
## HOLESKI ##
MAINNET_HOLESKI_ETHERSCAN_API_KEY = 

### PRIVATE KEYS ###
## MAINNET ##
MAINNET_DEPLOYER = 
MAINNET_DEPLOYER_PRIVATE_KEY = 
## SEPOLIA ##
MAINNET_SEPOLIA_DEPLOYER = 
MAINNET_SEPOLIA_DEPLOYER_PRIVATE_KEY = 
## HOLESKI ##
MAINNET_HOLESKI_DEPLOYER =  
MAINNET_HOLESKI_DEPLOYER_PRIVATE_KEY = 